<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bite_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.7650342888" vpos="0" h="0.0000000000" zoom="197.3767741138" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="EFX SD Creature Jaw Chomp 01" isSelected="1" height="169" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33738">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2d.au" len="33738" min="-0.724313" max="0.722394" rms="0.106405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EFX SD Creature Jaw Chomp 01" isSelected="1" height="131" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33738">
				<waveblock start="0">
					<simpleblockfile filename="e0808074.au" len="33738" min="-0.717119" max="0.750295" rms="0.100597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
